{
  "name": "users",
  "version": "1.0.0",
  "description": "simple db interactions",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha -R spec'"
  },
  "author": "devcs",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.3",
    "mongoose": "^4.11.12",
    "nodemon": "^1.12.1"
  }
}
